<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>4-lesson</title>
  </head>
  <body>
    <h1 style="text-align: center">Hammaga salom !!!</h1>

    <!-- forma -->

    <form class="form">
      <input
        class="input"
        type="number"
        required
        placeholder="Raqam kiriting:"
        name=""
        id="input"
      />
    </form>

    <!-- forma -->

    <!-- container -->

    <div class="container"></div>

    <!-- container -->
    <script src="./app.js"></script>
  </body>
</html>
